# sotro-soundpad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sotrosoundpad/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml  button_background_edit.xml  button_background_rename.xml  ic_done.xml  recording_visualizer.xml  trash_background_active.xml  trash_background_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
